{
  "name": "web-renderer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ekanant/web-renderer.git",
  "author": "Ekanant Phanuwatyingyong <ekanant2535@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node src/index.js",
    "run": "node src/index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.1.0"
  }
}
